@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body, h1, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-image: url("assests/images/body b5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Navigation Styles */
.navbar {
    background-color: #333;
    color: white;
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 1.5em;
    color: white;
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-menu li {
    margin: 0;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-menu a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.nav-menu .login-button{
    color: black;
    background-color: white;
    padding: 4px 8px;
    border: 2px solid;
    border-radius: 6px;
    margin: 0 13px 5px 5px;
}

/* About Section Styles */
#about{
	margin: 0px 20px;
}
.about {
    padding: 0px 0 60px 0px;
	margin: 0px 20px;
	margin-bottom: 10px;
}

.about h2 {
    color: #333;
}

.about .about-container{
    margin: 0px 10px;
}

.about li{
    list-style-type: none;
}

/* Cards */
#cards .card{
    display:flex;
    justify-content: space-around;
}

.card img{
    width: 18rem;
    box-shadow: 10px 10px 5px #575757;
    border-radius: 2px;
}
.card .img2{
    height:100%;
}
/* Menu toggle */
.menu-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: white;
}


/* Footer Styles */
.footer {
    position: relative;
    bottom:0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20%;
    margin-bottom: none;

}
.contact .number{
    display:inline;
    color:#fff;
    text-decoration: 0;
}


.footer .contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align:left;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 0;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 3rem;
        left:0;
    }

    .nav-menu li {
        margin: 0;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-menu a {
        padding: 15px;
        display: block;
        border-top: 1px solid #575757;
    }

    .nav-menu a:first-child {
        border-top: none;
    }

	#about,.about-container{
		margin: 0 auto;
	}

	#cards{
		margin-bottom: 80px;
	}
	
	.card{
		display: flex;
		flex-direction: column;
		row-gap: 70px;
		align-items: center;
	}

	#body{
		position: absolute;
		margin: 0;
		top: 60%;
		left: -15%;
	}

    .footer{
        width:100%;
        position: relative;
		margin: 0 auto;
    }

    .footer .contact{
		display: grid;
		grid-template-columns: auto auto;
		
	}
	.address{
		grid-row: 1/ span 2;
	}
	.number{
		margin-left: 80px;
	}
	.mail{
		grid-column: 2/span 2;
		margin-left: 80px;
	}

}
/*@media only screen and (min-width: 769px) and (max-width: 992px){
	#about{
		margin: 0px;
		width: 100%;
	}
	
	.navbar{
		width: 100%;
	}
	.nav-menu {
        display: none;
        flex-direction: column;
        gap: 0;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 3rem;
        left:0;
    }

    .nav-menu li {
        margin: 0;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-menu a {
        padding: 15px;
        display: block;
        border-top: 1px solid #575757;
    }

    .nav-menu a:first-child {
        border-top: none;
    }
	#cards .card{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card{
		width: fit-content;
	}
    .footer{
        width:100%;
		padding-top: -30%; 
        position: relative;
		 
    }

    .footer .contact{
        flex-direction: row;
		justify-content: space-between;
    }
}
/*
/*@media (max-width: 862px){
    .footer{
        width:100%;
        position: relative;
    }

    .footer .contact{
        flex-direction: column;
        justify-content:left;
    }
}


/* SIGN IN */
.sign--in{
	position: relative;
	margin-left: 25%;
	margin-top: -40%;
	visibility: hidden;
}


.form-container h1 {
	font-weight: bold;
	margin: 0;
}

.form-container h2 {
	text-align: center;
}
.overlay-container h1{
	font-weight: bold;
	margin-bottom: 10px;;
}
.overlay-container p{
	font-size: 16px;
	letter-spacing: 0.5px;
	font-weight: 50;
	margin-bottom: 20px;
}
.form-container p{
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.form-container span {
	font-size: 12px;
}

.form-container a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.form-container button, .overlay-container button.ghost {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	border: 2px solid white;
}

.form-container button:active, .overlay button.ghost {
	transform: scale(0.95);
}

.form-container button:focus {
	outline: none;
}

button .ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.form-container input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

#container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;

}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 20px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 45%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

#container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

.error {
    color: rgb(248, 43, 43);
    font-size: 0.9em; 
    margin:0 auto;
	margin-left: -4px; 
    
}

